<!DOCTYPE html>
<html>

<head>
  <title>Spotify - TV</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
  <style>
    body,
    html {
      margin: 0 0;
    }

    body {
      background-color: rgb(40, 40, 40);
      overflow: hidden;
    }

    #tv-app-frame {
      transform-origin: 0 0;
      border: 0px;
    }

    #tv-app-frame:target {
      border: 1px solid white;
    }

    #tv-remote {
      position: absolute;
      top: 10%;
      right: 40px;
      height: 80%;
      z-index: 1000;
      transition: opacity 0.5s;
    }

    #tv-remote button {
      display: block;
      position: absolute;
      border: 1px solid transparent;
      border-radius: 30%;
      background-color: transparent;
      outline: none;
    }

    #tv-remote button#select {
      border-radius: 50%;
    }

    #tv-remote button:focus {
      background-color: rgba(182, 24, 169, 0.2);
    }

    #tv-remote button:hover {
      background-color: rgba(203, 213, 109, 0.1);
    }

    #tv-remote button:active {
      outline: none;
      background-color: rgba(8, 89, 35, 0.6);
    }

  </style>
</head>

<body>
  <div id="frame-container"></div>
  <div id="tv-remote">
    <!-- 
        Following button actions exists 
        -------------------------------
        'play','pause','stop','togglePlay','fastForward','rewind','next','previous', 'restart',
        'left', 'right', 'up', 'down', 'back', 'select', 'saveTrack', 'exit'
      -->
    <img src="https://tv.scdn.co/tmp/userTest/app/tv-remote_fixed.png" with="100%" height="100%" />
    <button id="back" style="top: 11%; left: 15%; width: 33%; height: 5.5%;"></button>
    <button id="exit" style="top: 11%; left: 54%; width: 33%; height: 5.5%;"></button>

    <button id="ArrowUp" style="top: 19%; left: 40%; width: 22%; height: 6.5%;"></button>
    <button id="ArrowLeft" style="top: 26%; left: 15%; width: 22%; height: 7%;"></button>
    <button id="Enter" style="top: 26%; left: 40%; width: 22%; height: 6.5%;"></button>
    <button id="ArrowRight" style="top: 26%; left: 64%; width: 22%; height: 7%;"></button>
    <button id="ArrowDown" style="top: 33.5%; left: 40%; width: 22%; height: 6.5%;"></button>

    <button id="restart" style="top: 42.5%; left: 15%; width: 33%; height: 5.5%;"></button>
    <button id="saveTrack" style="top: 42.5%; left: 54%; width: 33%; height: 5.5%;"></button>

    <button id="rewind" style="top: 50%; left: 15%; width: 22%; height: 4%;"></button>
    <button id="togglePlay" style="top: 50%; left: 40%; width: 22%; height: 4%;"></button>
    <button id="fastForward" style="top: 50%; left: 65%; width: 22%; height: 4%;"></button>
  </div>

  <script type="text/javascript">
    let repeatTimer;

    function showRemote(visible) {
      const remote = document.getElementById('tv-remote');
      remote.style.opacity = visible ? 1 : 0;
    }

    function addRemoteClickHandler() {
      const remote = document.getElementById('tv-remote');
      remote.addEventListener('mousedown', onMouseEvent);
    }

    function addFrame(src) {
      const iframe = document.createElement('iframe');
      iframe.src = src;
      iframe.id = 'tv-app-frame';
      iframe.width = 1920;
      iframe.height = 1080;
      iframe.allow = 'encrypted-media';
      iframe.scrolling = 'no';

      const frameContainer = document.getElementById('frame-container');
      frameContainer.appendChild(iframe);
    }

    function postMessage(message) {
      const iframe = document.getElementById('tv-app-frame');
      iframe.contentWindow.postMessage(message, '*');
    }

    function onMouseEvent(event) {
      postMessage({ action: event.target.id, type: event.type });
    }

    function getQueryParam(url, name) {
      if (url.startsWith('?')) {
        const params = url.slice(1).split('&');
        for (let i = 0; i < params.length; i++) {
          const [key, value] = params[i].split('=');
          if (key === name) {
            return value;
          }
        }
      }
    }

    function onWindowSize() {
      const scale = Math.min(window.innerHeight / 1080, (window.innerWidth - 220) / 1920);
      const element = document.querySelector('#tv-app-frame');

      if (element) {
        element.style.transform = 'scale(' + scale + ')';
      }
    }

    const url = getQueryParam(document.location.search, 'url');

    addFrame(url);
    onWindowSize();
    window.onresize = onWindowSize;
    let remoteVisible = true;

    document.addEventListener('keypress', event => {
      console.log('keypress: ', event);
      remoteVisible = !remoteVisible;
      showRemote(remoteVisible);
    });
    addRemoteClickHandler();
  </script>
</body>

</html>
